<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meal Planner</title>
    {{ bootstrap.load_css() }}
<style>
  body {
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #0000007b;
    padding: 5px;
    width: 80vw;
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }    
</style>
</head>
<body class="bg-dark text-white">

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-md mb-4">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Weekly View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('list') }}">Weekly List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('meal') }}">View/Edit Meals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ingredients') }}">All Ingredients</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<h1 class="container-fluid py-5 text-center" > Ingredients </h1>

<!-- Same container as index.html. i is name and index using i reults in # of times in list -->
<form method="POST" action="{{ url_for('ingredients') }}">
    <div class="grid-container">
        {% for i in allIngredients %}
            <div class="grid-item">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="selected_ingredients" value="{{ i }}">
                    <label class="form-check-label" for="selected_ingredients">{{ i }}</label>
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="container mt-4 text-center">
        <button type="submit" class="btn btn-primary">Update Owned Ingredients</button>
    </div>
</form>

</body>
</html>